{
    "name": "hobosoft/logger",
    "version": "1.0.0",
    "description": "PHP Logging Library",
    "minimum-stability": "dev",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Hobosoft\\Logger\\": "src/"
        }
    },
    "require-dev": {
        "pestphp/pest": "*",
        "czproject/phpdepend": "*",
        "phan/phan": "v5.x-dev",
        "symfony/var-dumper": "7.2.x-dev"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "require": {
        "hobosoft/config": "*",
        "psr/log": "^3.0@dev",
        "hobosoft/fileloaders": "^1.0"
    }
}
